name: aux-functions-tests
on: [push]
jobs:
  cat-one-line:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: minunit
    steps:
    - uses: actions/checkout@v2
    - name: fill-list-tests
      run: make fill
    - name: check-static-tests
      run: make check
